# Frineds_ORM

./: CONTRIBUTING.md  FORM.sln  LICENSE  README.md
NewVersion/Form.EntityFramework/: DbGeographyHandler.cs  DbGeometryHandler.cs  Form.EntityFramework.csproj
Src/Cosmos/FTeam.Orm.Cosmos/: FTeam.Orm.Cosmos.csproj
Src/Cosmos/FTeam.Orm.Cosmos/ConnectionBase/: ConnectionBase.cs  IConnectionBase.cs
Src/Cosmos/FTeam.Orm.Cosmos/QueryBase/: IQueryBase.cs  QueryBase.cs
Src/DataBase/FTeam.Orm.DataBase/: FTeam.Orm.DataBase.csproj
Src/DataBase/FTeam.Orm.DataBase/Commands/Rules/: ICommandRules.cs
Src/DataBase/FTeam.Orm.DataBase/Commands/Services/: CommandServices.cs
Src/DataBase/FTeam.Orm.DataBase/Extentions/: DataBaseExtentions.cs
Src/DataBase/FTeam.Orm.DataBase/Models/: ConnectionString.cs  DbConnectionInfo.cs  TableInfo.cs
Src/DataBase/FTeam.Orm.DataBase/Models/Tables/: InformationSchema.cs  TableColumnInfo.cs  TableInfo.cs
Src/DataBase/FTeam.Orm.DataBase/Store Procedures/Rules/: IStoreProcedureBase.cs
Src/DataBase/FTeam.Orm.DataBase/Table/: TableAsyncExtentions.cs  TableExtentions.cs
Src/DataBase/FTeam.Orm.DataBase/Table/Extentions/: ConnectionExtentions.cs  TableAsyncExtentions.cs  TableExtentions.cs
Src/DataBase/FTeam.Orm.DataBase/Table/Services/Implements/: TableServices.cs
Src/DataBase/FTeam.Orm.DataBase/Table/Services/Rules/: ITableQuery.cs  ITableServices.cs
Src/DataBase/FTeam.Orm.DataBase/Tables/: ITableRules.cs  TableGetServices.cs  TableServices.cs
Src/DataBase/FTeam.Orm.DataBase/Tables/Rules/: ITableColumnsRules.cs  ITableCrudBase.cs  ITableDeleteRules.cs  ITableGetRules.cs  ITableInfoRules.cs  ITableInsertRules.cs  ITablePrimaryKeyRules.cs  ITableUpdateRules.cs
Src/DataBase/FTeam.Orm.DataBase/Tables/Services/: TableColumnsServices.cs  TableCrudBaseServices.cs  TableCrudServices.cs  TableDeleteServices.cs  TableGetServices.cs  TableInfoServices.cs  TableInsertServices.cs  TablePrimaryKeyServices.cs  TableUpdateServices.cs
Src/Orm/FTeam.Orm/: FTeam.Orm.csproj
Src/Orm/FTeam.Orm.PgSql/: FTeam.Orm.PgSql.csproj
Src/Orm/FTeam.Orm.PgSql/Cosmos/ConnectionBase/: IPgSqlConnectionBase.cs  PgSqlConnectionBase.cs
Src/Orm/FTeam.Orm.PgSql/Cosmos/QueryBase/: IPgSqlQueryBase.cs  PgSqlQueryBase.cs
Src/Orm/FTeam.Orm.PgSql/DataBase/Commands/Rules/: ICommandRules.cs
Src/Orm/FTeam.Orm.PgSql/DataBase/Commands/Services/: CommandServices.cs
Src/Orm/FTeam.Orm.PgSql/DataBase/Extentions/: DataBaseExtentions.cs
Src/Orm/FTeam.Orm.PgSql/DataBase/Tables/Rules/: ITableColumnsRules.cs  ITableCrudBase.cs  ITableDeleteRules.cs  ITableGetRules.cs  ITableInfoRules.cs  ITableInsertRules.cs  ITableUpdateRules.cs
Src/Orm/FTeam.Orm.PgSql/DataBase/Tables/Services/: TableColumnsServices.cs  TableCrudBaseServices.cs  TableDeleteServices.cs  TableGetServices.cs  TableInfoServices.cs  TableInsertServices.cs  TableUpdateServices.cs
Src/Orm/FTeam.Orm.PgSql/Extentions/: PgSqlForm.cs
Src/Orm/FTeam.Orm/Attributes/: FKey.cs
Src/Orm/FTeam.Orm/Cosmos/ConnectionBase/: ConnectionBase.cs  IConnectionBase.cs
Src/Orm/FTeam.Orm/Cosmos/QueryBase/: IQueryBase.cs  QueryBase.cs
Src/Orm/FTeam.Orm/DataBase/Commands/Rules/: ICommandRules.cs
Src/Orm/FTeam.Orm/DataBase/Commands/Services/: CommandServices.cs
Src/Orm/FTeam.Orm/DataBase/Extentions/: DataBaseExtentions.cs  TableExtentions.cs
Src/Orm/FTeam.Orm/DataBase/Store Procedures/Rules/: IStoreProcedureBase.cs  IStoreProcedureInfoRules.cs
Src/Orm/FTeam.Orm/DataBase/Store Procedures/Services/: StoreProcedureBase.cs  StoreProcedureInfoServices.cs
Src/Orm/FTeam.Orm/DataBase/Tables/Rules/: ITableColumnsRules.cs  ITableCountRules.cs  ITableCrudBase.cs  ITableDeleteRules.cs  ITableGetRules.cs  ITableInfoRules.cs  ITableInsertRules.cs  ITablePaginationRules.cs  ITableUpdateRules.cs
Src/Orm/FTeam.Orm/DataBase/Tables/Services/: TableColumnsServices.cs  TableCountServices.cs  TableCrudBaseServices.cs  TableDeleteServices.cs  TableGetServices.cs  TableInfoServices.cs  TableInsertServices.cs  TablePaginationServices.cs  TableUpdateServices.cs
Src/Orm/FTeam.Orm/Domains/Cache Variables/: CacheVariables.cs
Src/Orm/FTeam.Orm/Domains/Connection/: AuthenticationType.cs  ConnectionResult.cs  DbConnectionInfo.cs  PgSqlDbConnectionInfo.cs  SqlServerDbConnectionInfo.cs  Types.cs
Src/Orm/FTeam.Orm/Domains/DataBase/: TableInfo.cs  TableInfoResult.cs  TableModels.cs
Src/Orm/FTeam.Orm/Domains/DataBase/StoreProcedure/: StoreProcedureModel.cs
Src/Orm/FTeam.Orm/Domains/DataBase/StorePrucedure/: StoreProcedureInfo.cs
Src/Orm/FTeam.Orm/Domains/DataBase/Table/: PrimaryKey.cs  TableInfo.cs
Src/Orm/FTeam.Orm/Extentions/: Form.Delete.cs  Form.Get.cs  Form.Insert.cs  Form.Pagination.cs  Form.Table.cs  Form.Update.cs  Form.cs  PgSqlForm.cs  SqlServerForm.cs
Src/Orm/FTeam.Orm/Impelements/: Form.cs
Src/Orm/FTeam.Orm/Mapper/Impelement/: DataTableMapper.cs
Src/Orm/FTeam.Orm/Mapper/Rules/: IDataTableMapper.cs
Src/Orm/FTeam.Orm/Rules/: IForm.cs
Src/Results/FTeam.Orm.Results/: FTeam.Orm.Models.csproj
Src/Results/FTeam.Orm.Results/Connection/: AuthenticationType.cs  ConnectionResult.cs  DbConnectionInfo.cs
Src/Results/FTeam.Orm.Results/Connection/PgSql/: ConnectionResult.cs  PgSqlDbConnectionInfo.cs
Src/Results/FTeam.Orm.Results/Connection/Shared/: Status.cs
Src/Results/FTeam.Orm.Results/Connection/SqlServer/: AuthenticationType.cs  ConnectionResult.cs  SqlServerDbConnectionInfo.cs
Src/Results/FTeam.Orm.Results/DataBase/: CommandModels.cs  TableInfo.cs  TableInfoResult.cs
Src/Results/FTeam.Orm.Results/DataBase/Table/: PrimaryKey.cs  TableColumns.cs  TableInfo.cs  TableInfoResult.cs
Src/Results/FTeam.Orm.Results/DataBase/Table/Base/: PrimaryKey.cs  TableColumns.cs  TableInfo.cs  TableInfoResult.cs
Src/Results/FTeam.Orm.Results/DataBase/Table/PgSql/: PgSqlTableInfoResult.cs
Src/Results/FTeam.Orm.Results/Domains/Connection/: AuthenticationType.cs  ConnectionResult.cs  PgSqlDbConnectionInfo.cs
Src/Results/FTeam.Orm.Results/QueryBase/: QueryBaseResult.cs
Src/Test/RealTest/: News.cs  Program.cs  RealTest.csproj  sessions.cs
(+93 files in other folders)
