<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cosmos\QueryBase\" />
    <Folder Include="DataBase\" />
    <Folder Include="Domains\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FTeam.Orm.Mapper" Version="1.5.2" />
  </ItemGroup>

</Project>
