<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataBase\" />
    <Folder Include="Domains\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FTeam.Orm.Attributes" Version="1.0.0" />
    <PackageReference Include="FTeam.Orm.Mapper" Version="1.5.2" />
    <PackageReference Include="FTeam.Orm.Models" Version="1.0.4" />
    <PackageReference Include="Npgsql" Version="6.0.0-preview3" />
  </ItemGroup>

</Project>
