<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Friends SQL Orm</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>F.ORM.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>Friends Orm Asp.Net dotnet ftmco</PackageTags>
    <Authors>Friends</Authors>
    <Company>Friends</Company>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\Tools\Icons\Friends Icons\F.ORM.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
