<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataBase\" />
    <Folder Include="Table\Extentions\" />
    <Folder Include="Table\Services\Implements\" />
    <Folder Include="Table\Services\Rules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fdi" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Results\FTeam.Orm.Results\FTeam.Orm.Results.csproj" />
  </ItemGroup>

</Project>
