<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Table\**" />
    <EmbeddedResource Remove="Table\**" />
    <None Remove="Table\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fdi" Version="1.0.0" />
    <PackageReference Include="FTeam.Orm.Cosmos" Version="2.0.0" />
    <PackageReference Include="FTeam.Orm.Mapper" Version="1.0.0" />
    <PackageReference Include="FTeam.Orm.Models" Version="1.0.0" />
  </ItemGroup>

</Project>
