<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Table\**" />
    <EmbeddedResource Remove="Table\**" />
    <None Remove="Table\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fdi" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cosmos\FTeam.Orm.Cosmos\FTeam.Orm.Cosmos.csproj" />
    <ProjectReference Include="..\..\Mapper\FTeam.Orm.Mapper\FTeam.Orm.Mapper.csproj" />
    <ProjectReference Include="..\..\Results\FTeam.Orm.Results\FTeam.Orm.Models.csproj" />
  </ItemGroup>

</Project>
